<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>Trine</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="nav__logo">
          Trine
        </a>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#about" class="nav__link">
              About Me
            </a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">
              About Me
            </a>
          </li>
          <li class="nav__item">
            <a href="#projects" class="nav__link">
              Projects
            </a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>






    <script src="assets/js/main.js"></script>
  </body>
</html>